{
  "name": "mcpretentious",
  "version": "1.2.3",
  "description": "MCPretentious - Universal Terminal MCP. High-performance terminal automation for iTerm2 (WebSocket) and tmux (control mode). Cross-platform support with cursor position, colors, and layered screenshots.",
  "main": "mcpretentious.js",
  "type": "module",
  "bin": {
    "mcpretentious": "mcpretentious.js",
    "mcpretentious-test": "mcpretentious-test.js"
  },
  "scripts": {
    "start": "node mcpretentious.js",
    "test": "node --test test/mock.test.mjs",
    "test:integration": "node --test test/integration.test.mjs",
    "test:watch": "node --test --watch test/mock.test.mjs",
    "test:all": "node --test test/*.mjs"
  },
  "keywords": [
    "mcp",
    "iterm",
    "iterm2",
    "tmux",
    "terminal",
    "cross-platform",
    "model-context-protocol",
    "cursor-ide",
    "claude-code",
    "linux",
    "macos"
  ],
  "author": "Tobi Oetiker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oetiker/MCPretentious.git"
  },
  "bugs": {
    "url": "https://github.com/oetiker/MCPretentious/issues"
  },
  "homepage": "https://github.com/oetiker/MCPretentious#readme",
  "dependencies": {
    "@google/gemini-cli": "^0.1.22",
    "@modelcontextprotocol/sdk": "^1.17.4",
    "protobufjs": "^7.2.5",
    "uuid": "^11.1.0",
    "ws": "^8.16.0",
    "zod": "^3.24.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "mcpretentious.js",
    "mcpretentious-test.js",
    "lib/",
    "proto/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "API.md",
    "test/"
  ]
}
